<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.layoutdemo.MainActivity">

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Linear" />

    <Button
        android:id="@+id/btn_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Realtive" />

    <Button
        android:id="@+id/btn_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/My" />

    <Button
        android:id="@+id/btn_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Frame" />

    <Button
        android:id="@+id/btn_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Table" />

    <Button
        android:id="@+id/btn_absolute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Absolute" />

</LinearLayout>
