<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gravityweightdemo.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_layout_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout_Gravity"/>
    <Button
        android:id="@+id/btn_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravity"/>
    <Button
        android:id="@+id/btn_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout_Weight"/>
</LinearLayout>
