<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="#4db6ac"
        android:gravity="fill"
        android:text="a"
        android:textSize="40sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="2"
        android:background="#4db6ac"
        android:gravity="fill"
        android:text="a"
        android:textSize="40sp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="3"
        android:background="#4db6ac"
        android:gravity="fill"
        android:text="a"
        android:textSize="40sp" />
</LinearLayout>